<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>易班API测试DEMO</title>
	<link href="http://lib.sinaapp.com/js/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet" />
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href=".">易班API接口测试DEMO</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form name="appConfig" class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" name="appid" placeholder="AppID" class="form-control" />
					</div>
					<div class="form-group">
						<input type="password" name="seckey" placeholder="AppSecret" class="form-control" />
					</div>
					<div class="form-group">
						<input type="text" name="callback" placeholder="App callback URL" class="form-control" />
					</div>
					<button type="submit" class="btn btn-success">设定</button>
				</form>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>易班API测试DEMO简要说明：</h1>
			<p>
				在首页的导航条中设定测试的AppID、AppSecret和回调的URL地址（Demo中用Session保存）。<br />
				设定成功后可以使用下列功能接口测试，按钮为绿色才是可以使用的状态。<br />
				具体的请求与响应查看浏览器的调试信息（Firefox与chrome都可以直接F12查看）！<br />
				Demo例子中使用了CDN中的jQuery与Bootstrap库，请保证保证网络可用或手动改为本地的相关库！
			</p>
		</div>
		<div class="row">
			<div class="col-md-1">
				<div class="btn-group" role="group" aria-label="授权接口">
					<button type="button" id="AuthorizeRQ" class="btn btn-default">授权请求</button>
				</div>
			</div>
			<div class="col-md-11"><span id="TK" style="line-height: 32px;  vertical-align: middle;">&nbsp;</span></div>
		</div>
		<div class="row">
			<div class="col-md-12">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<div class="btn-group-vertical" role="group" aria-label="授权接口">
					<button type="button" class="btn btn-default" data="ai">授权查询</button>
					<button type="button" class="btn btn-default" data="ar">授权回收</button>
				</div>
			</div>
			<div class="col-md-11">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-12">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<div class="btn-group-vertical" role="group" aria-label="用户接口">
					<button type="button" class="btn btn-default" data="um">基本信息</button>
					<button type="button" class="btn btn-default" data="ur">实名信息</button>
					<button type="button" class="btn btn-default" data="uo">好友信息</button>
				</div>
			</div>
			<div class="col-md-11">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-12">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-1">
				<div class="btn-group-vertical" role="group" aria-label="好友分组接口">
					<button type="button" class="btn btn-default" data="fl">好友列表</button>
					<button type="button" class="btn btn-default" data="fc">关系查询</button>
				</div>
			</div>
			<div class="col-md-11">&nbsp;</div>
		</div>
		<div class="page-header">
			<h1>简要说明</h1>
		</div>
		<div class="row">
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>变量</th>
							<th>类型</th>
							<th>说明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>appid</td>
							<td>String</td>
							<td>应用AppID</td>
						</tr>
						<tr>
							<td>2</td>
							<td>appsec</td>
							<td>String</td>
							<td>应用的AppSecret</td>
						</tr>
						<tr>
							<td>3</td>
							<td>backurl</td>
							<td>String</td>
							<td>应用的回调URL</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>易班API的SDK对象</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Authorize au = new Authorize(appid, seckey);</td>
						</tr>
						<tr>
							<td>2</td>
							<td>User u = new User(token);</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Friend f = new Friend(token);</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
	<script src="http://lib.sinaapp.com/js/jquery/1.10/jquery-1.10.0.min.js"></script>
	<script src="http://lib.sinaapp.com/js/bootstrap/latest/js/bootstrap.min.js"></script>
	<script src="script/application.js" type="text/javascript"></script>
</body>
</html>