<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 07 17:41:13 CST 2015 -->
<TITLE>
cn.yiban.open.common
</TITLE>

<META NAME="date" CONTENT="2015-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cn/yiban/open/common/package-summary.html" target="classFrame">cn.yiban.open.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Friend.html" title="cn.yiban.open.common 中的类" target="classFrame">Friend</A>
<BR>
<A HREF="User.html" title="cn.yiban.open.common 中的类" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
