<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 07 17:41:13 CST 2015 -->
<TITLE>
索引
</TITLE>

<META NAME="date" CONTENT="2015-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/FrameUtil.html#adaptive()"><B>adaptive()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>站内应用页面自适应代码

 在页面中嵌入此代码可以进行页面自适应
 返回字符串，可以选择是否使用此代码进行自适应
<DT><A HREF="./cn/yiban/open/FrameUtil.html#adaptive(int, int, java.lang.String)"><B>adaptive(int, int, String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>站内应用页面自适应代码

 在页面中嵌入此代码可以进行页面自适应
 返回字符串，可以选择是否使用此代码进行自适应
<DT><A HREF="./cn/yiban/util/AESDecoder.html" title="cn.yiban.util 中的类"><B>AESDecoder</B></A> - <A HREF="./cn/yiban/util/package-summary.html">cn.yiban.util</A> 中的 类<DD>实现站内应用中128位AES解密

 在开放平台中提供的AppID与AppSecret中为32字节
 使用时取AppSecret值前 16位作为KEY
 取AppID值的前16位为为IV，使用 AES/CBC/NoPadding 方式解密<DT><A HREF="./cn/yiban/util/AESDecoder.html#AESDecoder()"><B>AESDecoder()</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/AESDecoder.html" title="cn.yiban.util 中的类">AESDecoder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类"><B>Authorize</B></A> - <A HREF="./cn/yiban/open/package-summary.html">cn.yiban.open</A> 中的 类<DD>易班授权验证接口

 通过易班开放平台申请得到的AppID与AppSecret及本地的回调URL申请授权
 只有授权成功获取到访问令牌后才能对授权进行管理操作（如取消授权）
 授权类依赖于Apache的HttpClient第三方库。<DT><A HREF="./cn/yiban/open/Authorize.html#Authorize(java.lang.String, java.lang.String)"><B>Authorize(String, String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类">Authorize</A> 的构造方法
<DD>构造函数

 设置应用接入时的AppKey与AppSecret值
<DT><A HREF="./cn/yiban/open/Authorize.DISPLAY_TAG_T.html" title="cn.yiban.open 中的枚举"><B>Authorize.DISPLAY_TAG_T</B></A> - <A HREF="./cn/yiban/open/package-summary.html">cn.yiban.open</A> 中的 枚举<DD>请求的终端类型（网站，手机，客户端）<DT><A HREF="./cn/yiban/open/Authorize.Man.html" title="cn.yiban.open 中的类"><B>Authorize.Man</B></A> - <A HREF="./cn/yiban/open/package-summary.html">cn.yiban.open</A> 中的 类<DD>访问令牌管理类

 通过本类维护或查询相关访问令牌的信息
 使用 Authorize::getManInstance()方法取得实例<DT><A HREF="./cn/yiban/open/Authorize.Man.html#Authorize.Man(java.lang.String)"><B>Authorize.Man(String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.Man.html" title="cn.yiban.open 中的类">Authorize.Man</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/Friend.html#check(int)"><B>check(int)</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/Friend.html" title="cn.yiban.open.common 中的类">Friend</A> 中的方法
<DD>查询与指定用户的好友关系
<DT><A HREF="./cn/yiban/open/package-summary.html"><B>cn.yiban.open</B></A> - 软件包 cn.yiban.open<DD>&nbsp;<DT><A HREF="./cn/yiban/open/common/package-summary.html"><B>cn.yiban.open.common</B></A> - 软件包 cn.yiban.open.common<DD>&nbsp;<DT><A HREF="./cn/yiban/util/package-summary.html"><B>cn.yiban.util</B></A> - 软件包 cn.yiban.util<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cn/yiban/util/AESDecoder.html#dec(java.lang.String, java.lang.String, java.lang.String)"><B>dec(String, String, String)</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/AESDecoder.html" title="cn.yiban.util 中的类">AESDecoder</A> 中的静态方法
<DD>128位AES解密方法

 KEY 与 IV 使用前16位
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/Authorize.html#forwardurl(java.lang.String, java.lang.String, cn.yiban.open.Authorize.DISPLAY_TAG_T)"><B>forwardurl(String, String, Authorize.DISPLAY_TAG_T)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类">Authorize</A> 中的方法
<DD>生成授权认证地址

 客户端重定向到授权地址
 获取授权认证的CODE用于取得访问令牌
<DT><A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类"><B>FrameUtil</B></A> - <A HREF="./cn/yiban/open/package-summary.html">cn.yiban.open</A> 中的 类<DD>&nbsp;<DT><A HREF="./cn/yiban/open/FrameUtil.html#FrameUtil(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String)"><B>FrameUtil(HttpServletRequest, HttpServletResponse, String, String, String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 的构造方法
<DD>构造函数

 除了配置的AppID、AppSecret和回调URL外，
 还需要传入HttpServlet中的Request与Response对象
<DT><A HREF="./cn/yiban/open/common/Friend.html" title="cn.yiban.open.common 中的类"><B>Friend</B></A> - <A HREF="./cn/yiban/open/common/package-summary.html">cn.yiban.open.common</A> 中的 类<DD>易班API的好友接口管理

 查看自己的好友关系<DT><A HREF="./cn/yiban/open/common/Friend.html#Friend(java.lang.String)"><B>Friend(String)</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/Friend.html" title="cn.yiban.open.common 中的类">Friend</A> 的构造方法
<DD>构造函数
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cn/yiban/util/HTTPSimple.html#GET(java.lang.String)"><B>GET(String)</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/HTTPSimple.html" title="cn.yiban.util 中的类">HTTPSimple</A> 中的静态方法
<DD>HTTP的GET请求
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getAccessToken()"><B>getAccessToken()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>ACCESS TOKEN 值
<DT><A HREF="./cn/yiban/open/Authorize.html#getManInstance(java.lang.String)"><B>getManInstance(String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类">Authorize</A> 中的方法
<DD>访问令牌管理实例对象

 对过访问令牌初始化并返回实例
<DT><A HREF="./cn/yiban/open/Authorize.html#getManInstance()"><B>getManInstance()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类">Authorize</A> 中的方法
<DD>访问令牌管理实例对象

 若已经使用token对Man对象初始化
 可以不带参数直接取到该对象
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getQuery()"><B>getQuery()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>加密的验证字符串
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getResult()"><B>getResult()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>解密后的验证字符串（JSON格式）
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getTimestamp()"><B>getTimestamp()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>验证时间
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getUserId()"><B>getUserId()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>用户ID值
<DT><A HREF="./cn/yiban/open/FrameUtil.html#getUserName()"><B>getUserName()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>用户名称
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cn/yiban/util/AESDecoder.html#hexToBin(java.lang.String)"><B>hexToBin(String)</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/AESDecoder.html" title="cn.yiban.util 中的类">AESDecoder</A> 中的静态方法
<DD>十六进制串转换为二进制串
<DT><A HREF="./cn/yiban/util/HTTPSimple.html" title="cn.yiban.util 中的类"><B>HTTPSimple</B></A> - <A HREF="./cn/yiban/util/package-summary.html">cn.yiban.util</A> 中的 类<DD>简单HTTP请求

 简单对HttpClient库做封装，方便在易班API接口中使用。<DT><A HREF="./cn/yiban/util/HTTPSimple.html#HTTPSimple()"><B>HTTPSimple()</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/HTTPSimple.html" title="cn.yiban.util 中的类">HTTPSimple</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/FrameUtil.html#jumpForAuth()"><B>jumpForAuth()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>重定向到授权认证页面

 在perform()方法中若未通过授权，
 自动调用此方法重定向到授权服务器进行授权
<DT><A HREF="./cn/yiban/open/FrameUtil.html#jumpForAuth(int)"><B>jumpForAuth(int)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>重定向到授权认证页面

 在perform()方法中若未通过授权，
 自动调用此方法重定向到授权服务器进行授权
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/Friend.html#list(int, int)"><B>list(int, int)</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/Friend.html" title="cn.yiban.open.common 中的类">Friend</A> 中的方法
<DD>查看好友列表
 
 查看个人所有的好友，用page与count分页
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/User.html#me()"><B>me()</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/User.html" title="cn.yiban.open.common 中的类">User</A> 中的方法
<DD>个人基本信息

 不包含实名信息，基本信息其它人可以查看
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/User.html#other(int)"><B>other(int)</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/User.html" title="cn.yiban.open.common 中的类">User</A> 中的方法
<DD>查看用户信息

 通过指定用户ID查看其它用户的基本信息
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/FrameUtil.html#perform()"><B>perform()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>授权验证操作
<DT><A HREF="./cn/yiban/util/HTTPSimple.html#POST(java.lang.String, java.util.List)"><B>POST(String, List&lt;NameValuePair&gt;)</B></A> - 
类 cn.yiban.util.<A HREF="./cn/yiban/util/HTTPSimple.html" title="cn.yiban.util 中的类">HTTPSimple</A> 中的静态方法
<DD>HTTP的POST请求
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/Authorize.Man.html#query()"><B>query()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.Man.html" title="cn.yiban.open 中的类">Authorize.Man</A> 中的方法
<DD>查询授权状态

 如访问令牌的有效期等信息
<DT><A HREF="./cn/yiban/open/Authorize.html#querytoken(java.lang.String, java.lang.String)"><B>querytoken(String, String)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.html" title="cn.yiban.open 中的类">Authorize</A> 中的方法
<DD>通过授权的CODE获取访问令牌

 应用服务器只需要请用此接口
 自动处理重定向
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/User.html#realme()"><B>realme()</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/User.html" title="cn.yiban.open.common 中的类">User</A> 中的方法
<DD>自己的实名信息

 只能查看自己的实名信息，不能查看他人的
<DT><A HREF="./cn/yiban/open/Authorize.Man.html#revoke()"><B>revoke()</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.Man.html" title="cn.yiban.open 中的类">Authorize.Man</A> 中的方法
<DD>回收授权

 回收通过授权的访问令牌
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/FrameUtil.html#setHeight(int)"><B>setHeight(int)</B></A> - 
类 cn.yiban.open.<A HREF="./cn/yiban/open/FrameUtil.html" title="cn.yiban.open 中的类">FrameUtil</A> 中的方法
<DD>设置授权弹窗高度
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/common/User.html" title="cn.yiban.open.common 中的类"><B>User</B></A> - <A HREF="./cn/yiban/open/common/package-summary.html">cn.yiban.open.common</A> 中的 类<DD>易班API的用户接口管理

 用户管理，查看个人基本信息，实名信息及查看其它用户信息<DT><A HREF="./cn/yiban/open/common/User.html#User(java.lang.String)"><B>User(String)</B></A> - 
类 cn.yiban.open.common.<A HREF="./cn/yiban/open/common/User.html" title="cn.yiban.open.common 中的类">User</A> 的构造方法
<DD>构造函数
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cn/yiban/open/Authorize.DISPLAY_TAG_T.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.DISPLAY_TAG_T.html" title="cn.yiban.open 中的枚举">Authorize.DISPLAY_TAG_T</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./cn/yiban/open/Authorize.DISPLAY_TAG_T.html#values()"><B>values()</B></A> - 
枚举 cn.yiban.open.<A HREF="./cn/yiban/open/Authorize.DISPLAY_TAG_T.html" title="cn.yiban.open 中的枚举">Authorize.DISPLAY_TAG_T</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
