<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 07 17:41:13 CST 2015 -->
<TITLE>
cn.yiban.open
</TITLE>

<META NAME="date" CONTENT="2015-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cn/yiban/open/package-summary.html" target="classFrame">cn.yiban.open</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorize.html" title="cn.yiban.open 中的类" target="classFrame">Authorize</A>
<BR>
<A HREF="FrameUtil.html" title="cn.yiban.open 中的类" target="classFrame">FrameUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorize.DISPLAY_TAG_T.html" title="cn.yiban.open 中的枚举" target="classFrame">Authorize.DISPLAY_TAG_T</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
